<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
	<script src="../static/home/js/dependencies/ngStorage.js"></script>
	<script src="../static/home/js/app.js"></script>
	<script src="../static/home/js/controllers/route1.js"></script>
	<script src='../static/home/js/controllers/route2.js'></script>
	<script src='../static/home/js/controllers/route3.js'></script>
	<script src='../static/home/js/controllers/route4.js'></script>
	<script src='../static/home/js/controllers/route5.js'></script>
	<!-- 	This makes it so the ng-view will show up. Dont ask why, it just does. -->
	<script>
	var static_url = '{{STATIC_URL}}'
	</script>

	<style type="text/css">
/* Header */

	#header {
		background: #333333 url("../static/project/Background-Images-Landscape-4.jpg") no-repeat;
		background-size: cover;
		color: #fff;
		padding: 6em 0;
		text-align: center;
		background-position: 0% 65%;
		position: relative;
	}

		#header:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(16, 32, 48, 0.25);
		}

		#header > * {
			position: relative;
			z-index: 1;
		}

	.homepage #header {
		padding: 8em 0;
		background-position: center;
	}

	#logo {
		color:white;
		font-size: 2em;
	}

	#nav > ul {
		margin: 0;
	}

		#nav > ul > li {
			border-radius: 10px 10px 0 0;
			display: inline-block;
			margin-left: 0.5em;
			padding: 0.5em 1.5em;
		}

			#nav > ul > li a {
				color: #FFF;
				text-decoration: none;
				font-size: 1.2em;
			}

			#nav > ul > li:first-child {
				margin-left: 0;
			}

			#nav > ul > li:hover a {
				color: #fff;
			}

			#nav > ul > li.active {
				background: #3ac984;
			}

				#nav > ul > li.active a {
					color: white;
				}

			#nav > ul > li > ul {
				display: none;
			}
		/*Sign up button*/
		.button {
			background: #3ac984;
			border-radius: 40px;
			border: 0;
			color: white;
			cursor: pointer;
			display: inline-block;
			padding: 0.80em 2em;
			text-align: center;
			text-decoration: none;
			font-size: 1.4em;
			font-weight: 600;
			min-width: 10em;
		}

		.wrapper.style2 {
			background: #ececec;
			padding: 6em 0;
			text-align: center;
			padding-left:20px;
			padding-right:20px;
		}

	</style>
	</head>
	<body ng-app='app'>
		<!-- Header -->
			<div id="header">
				<div class="container">
				<!-- Logo -->
					<h1><a href="#/" id="logo">Inner Join</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#/">About Us</a></li>
							<li><a href="#/howitworks">How it Works</a></li>
							<li><a href="#/surprise">Click here for a surpise</a></li>
							<li><a href="#/faqs">FAQs</a></li>
							<li><a href="#/route5">Might be empty??</a></li>
						</ul>
					</nav>


				<!-- Banner -->
					<div id="banner">
						<div class="container">
							<section>
								<header class="major">
									<div ng-view=""></div>
									<br>
									<a href="/accounts/login" class="button alt">Sign In</a>
									<br><br>
									<a href="/accounts/signup" class="button alt">Sign Up</a>
							</section>
						</div>
					</div>
				</div>
			</div> <!-- End of Header -->
		<!-- Wrapper for success stories -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>Success Stories</h2>
					</header>
				</section>
				<div id='successes'>
					<div class="row" id="asdf">
					<!-- Success story 1 -->
						<div class="col-sm-6 col-md-4">
							<div class="thumbnail">
								<img src="../static/project/story1.jpg" alt="...">
								<div class="caption">
									<h3>Apple and Banana</h3>
									<p>Inner Join brought us blah blah good times</p>
								</div>
							</div>
						</div>
					<!-- Success Story 2 -->
						<div class="col-sm-6 col-md-4">
							<div class="thumbnail">
								<img src="../static/project/story2.png" alt="...">
								<div class="caption">
									<h3>Cilantro and Durian</h3>
									<p>I smell good and she dont but we both taystee</p>
								</div>
							</div>
						</div>
					<!-- Success Story 3 -->
						<div class="col-sm-6 col-md-4">
							<div class="thumbnail">
								<img src="../static/project/story3.jpg" alt="...">
								<div class="caption">
									<h3>Eggplant and Frijoles</h3>
									<p>OOOOO so tasty what a combo</p>
								</div>
							</div>
						</div>
					</div>
				</div>

	</body>
	</html>
